<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.com.bakingapp.fragment.MasterStepFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/serving_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/serving"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/ingredient_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ingredient"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ingredient"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/step_list"
            android:nestedScrollingEnabled="false"/>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
